
D:\SF\Data Loader\cliq_process\Actual>SET DLPATH="D:\SF\Data Loader" 

D:\SF\Data Loader\cliq_process\Actual>SET DLCONF="D:\SF\Data Loader\cliq_process\Actual\config" 

D:\SF\Data Loader\cliq_process\Actual>SET DLDATA="D:\SF\Data Loader\cliq_process\Actual\write" 

D:\SF\Data Loader\cliq_process\Actual>call "D:\SF\Data Loader"\Java\bin\java.exe -cp "D:\SF\Data Loader"\* -Dsalesforce.config.dir="D:\SF\Data Loader\cliq_process\Actual\config" com.salesforce.dataloader.process.ProcessRunner process.name=Actual 
2013-11-01 18:23:54,144 INFO  [main] controller.Controller initLog (Controller.java:389) - Using built-in logging configuration, no log-conf.xml in D:\SF\Data Loader\cliq_process\Actual\log-conf.xml
2013-11-01 18:23:54,151 INFO  [main] controller.Controller initLog (Controller.java:391) - The log has been initialized
2013-11-01 18:23:54,154 INFO  [main] process.ProcessConfig getBeanFactory (ProcessConfig.java:103) - Loading process configuration from config file: D:\SF\Data Loader\cliq_process\Actual\config\process-conf.xml
2013-11-01 18:23:54,253 INFO  [main] xml.XmlBeanDefinitionReader loadBeanDefinitions (XmlBeanDefinitionReader.java:315) - Loading XML bean definitions from file [D:\SF\Data Loader\cliq_process\Actual\config\process-conf.xml]
2013-11-01 18:23:54,318 INFO  [Actual] controller.Controller initConfig (Controller.java:327) - config dir created at D:\SF\Data Loader\cliq_process\Actual\config
2013-11-01 18:23:54,327 INFO  [Actual] controller.Controller initConfig (Controller.java:355) - The controller config has been initialized
2013-11-01 18:23:54,328 INFO  [Actual] process.ProcessRunner run (ProcessRunner.java:116) - Initializing process engine
2013-11-01 18:23:54,328 INFO  [Actual] process.ProcessRunner run (ProcessRunner.java:119) - Loading parameters
2013-11-01 18:23:54,879 INFO  [Actual] config.LastRun load (LastRun.java:96) - Last run info will be saved in file: D:\SF\Data Loader\cliq_process\Actual\log\Actual_lastRun.properties
2013-11-01 18:23:54,908 INFO  [Actual] process.ProcessRunner run (ProcessRunner.java:127) - Logging in to: https://cs5.salesforce.com/services/Soap/u/28.0
2013-11-01 18:23:54,913 INFO  [Actual] client.PartnerClient login (PartnerClient.java:478) - Beginning Partner Salesforce login ....
2013-11-01 18:23:54,932 INFO  [Actual] client.PartnerClient loginInternal (PartnerClient.java:519) - Salesforce login to https://cs5.salesforce.com/services/Soap/u/28.0/services/Soap/u/28.0 as user ii_support@planetcomm.com.developer
2013-11-01 18:23:55,928 INFO  [Actual] dao.DataAccessObjectFactory getDaoInstance (DataAccessObjectFactory.java:51) - Instantiating data access object: queryActualItem of type: databaseRead
2013-11-01 18:23:55,931 INFO  [Actual] xml.XmlBeanDefinitionReader loadBeanDefinitions (XmlBeanDefinitionReader.java:315) - Loading XML bean definitions from file [D:\SF\Data Loader\cliq_process\Actual\config\database-conf.xml]
2013-11-01 18:23:56,029 INFO  [Actual] process.ProcessRunner run (ProcessRunner.java:132) - Checking the data access object connection
2013-11-01 18:23:56,097 INFO  [Actual] process.ProcessRunner run (ProcessRunner.java:137) - Setting field types
2013-11-01 18:23:56,956 INFO  [Actual] process.ProcessRunner run (ProcessRunner.java:141) - Setting object reference types
2013-11-01 18:23:58,488 INFO  [Actual] process.ProcessRunner run (ProcessRunner.java:145) - Creating Map
2013-11-01 18:23:58,490 INFO  [Actual] action.OperationInfo instantiateAction (OperationInfo.java:95) - Instantiating action for operation: upsert
2013-11-01 18:23:58,526 INFO  [Actual] controller.Controller executeAction (Controller.java:120) - executing operation: upsert
2013-11-01 18:23:58,527 INFO  [Actual] action.AbstractAction execute (AbstractAction.java:120) - Loading Using Bulk API: upsert
2013-11-01 18:23:58,608 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field ACTUALINVOICEAMOUNT will be ignored since destination column is empty
2013-11-01 18:23:58,609 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field INVOICENUMBER1 will be ignored since destination column is empty
2013-11-01 18:23:58,609 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field INVOICENUMBER will be ignored since destination column is empty
2013-11-01 18:23:58,609 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field IsDone will be ignored since destination column is empty
2013-11-01 18:23:58,609 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field ACTUALINVOICEDATE will be ignored since destination column is empty
2013-11-01 18:23:58,611 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field ACTUALINVOICEAMOUNT will be ignored since destination column is empty
2013-11-01 18:23:58,611 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field INVOICENUMBER1 will be ignored since destination column is empty
2013-11-01 18:23:58,611 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field INVOICENUMBER will be ignored since destination column is empty
2013-11-01 18:23:58,611 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field IsDone will be ignored since destination column is empty
2013-11-01 18:23:58,612 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field ACTUALINVOICEDATE will be ignored since destination column is empty
2013-11-01 18:23:58,612 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field ACTUALINVOICEAMOUNT will be ignored since destination column is empty
2013-11-01 18:23:58,612 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field INVOICENUMBER1 will be ignored since destination column is empty
2013-11-01 18:23:58,612 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field INVOICENUMBER will be ignored since destination column is empty
2013-11-01 18:23:58,612 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field IsDone will be ignored since destination column is empty
2013-11-01 18:23:58,612 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field ACTUALINVOICEDATE will be ignored since destination column is empty
2013-11-01 18:23:58,613 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field ACTUALINVOICEAMOUNT will be ignored since destination column is empty
2013-11-01 18:23:58,613 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field INVOICENUMBER1 will be ignored since destination column is empty
2013-11-01 18:23:58,613 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field INVOICENUMBER will be ignored since destination column is empty
2013-11-01 18:23:58,613 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field IsDone will be ignored since destination column is empty
2013-11-01 18:23:58,613 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field ACTUALINVOICEDATE will be ignored since destination column is empty
2013-11-01 18:23:58,614 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field ACTUALINVOICEAMOUNT will be ignored since destination column is empty
2013-11-01 18:23:58,614 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field INVOICENUMBER1 will be ignored since destination column is empty
2013-11-01 18:23:58,614 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field INVOICENUMBER will be ignored since destination column is empty
2013-11-01 18:23:58,614 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field IsDone will be ignored since destination column is empty
2013-11-01 18:23:58,614 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field ACTUALINVOICEDATE will be ignored since destination column is empty
2013-11-01 18:23:58,614 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field ACTUALINVOICEAMOUNT will be ignored since destination column is empty
2013-11-01 18:23:58,615 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field INVOICENUMBER1 will be ignored since destination column is empty
2013-11-01 18:23:58,615 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field INVOICENUMBER will be ignored since destination column is empty
2013-11-01 18:23:58,615 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field IsDone will be ignored since destination column is empty
2013-11-01 18:23:58,615 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field ACTUALINVOICEDATE will be ignored since destination column is empty
2013-11-01 18:23:58,615 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field ACTUALINVOICEAMOUNT will be ignored since destination column is empty
2013-11-01 18:23:58,616 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field INVOICENUMBER1 will be ignored since destination column is empty
2013-11-01 18:23:58,616 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field INVOICENUMBER will be ignored since destination column is empty
2013-11-01 18:23:58,616 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field IsDone will be ignored since destination column is empty
2013-11-01 18:23:58,616 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field ACTUALINVOICEDATE will be ignored since destination column is empty
2013-11-01 18:23:58,616 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field ACTUALINVOICEAMOUNT will be ignored since destination column is empty
2013-11-01 18:23:58,616 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field INVOICENUMBER1 will be ignored since destination column is empty
2013-11-01 18:23:58,617 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field INVOICENUMBER will be ignored since destination column is empty
2013-11-01 18:23:58,617 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field IsDone will be ignored since destination column is empty
2013-11-01 18:23:58,617 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field ACTUALINVOICEDATE will be ignored since destination column is empty
2013-11-01 18:23:58,617 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field ACTUALINVOICEAMOUNT will be ignored since destination column is empty
2013-11-01 18:23:58,617 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field INVOICENUMBER1 will be ignored since destination column is empty
2013-11-01 18:23:58,617 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field INVOICENUMBER will be ignored since destination column is empty
2013-11-01 18:23:58,618 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field IsDone will be ignored since destination column is empty
2013-11-01 18:23:58,618 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field ACTUALINVOICEDATE will be ignored since destination column is empty
2013-11-01 18:23:58,618 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field ACTUALINVOICEAMOUNT will be ignored since destination column is empty
2013-11-01 18:23:58,618 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field INVOICENUMBER1 will be ignored since destination column is empty
2013-11-01 18:23:58,618 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field INVOICENUMBER will be ignored since destination column is empty
2013-11-01 18:23:58,619 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field IsDone will be ignored since destination column is empty
2013-11-01 18:23:58,619 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field ACTUALINVOICEDATE will be ignored since destination column is empty
2013-11-01 18:23:59,330 INFO  [Actual] visitor.BulkApiVisitorUtil createJob (BulkApiVisitorUtil.java:115) - Created Bulk API Job: 750O00000004tKEIAY
2013-11-01 18:23:59,331 WARN  [Actual] visitor.BulkLoadVisitor addHeader (BulkLoadVisitor.java:242) - Cannot find mapping for column: INVOICENUMBER.  Omitting column
2013-11-01 18:23:59,331 WARN  [Actual] visitor.BulkLoadVisitor addHeader (BulkLoadVisitor.java:242) - Cannot find mapping for column: INVOICENUMBER1.  Omitting column
2013-11-01 18:23:59,331 WARN  [Actual] visitor.BulkLoadVisitor addHeader (BulkLoadVisitor.java:242) - Cannot find mapping for column: ACTUALINVOICEDATE.  Omitting column
2013-11-01 18:23:59,331 WARN  [Actual] visitor.BulkLoadVisitor addHeader (BulkLoadVisitor.java:242) - Cannot find mapping for column: ACTUALINVOICEAMOUNT.  Omitting column
2013-11-01 18:23:59,332 WARN  [Actual] visitor.BulkLoadVisitor addHeader (BulkLoadVisitor.java:242) - Cannot find mapping for column: IsDone.  Omitting column
2013-11-01 18:23:59,920 INFO  [Actual] visitor.BulkApiVisitorUtil createBatch (BulkApiVisitorUtil.java:140) - Created Bulk API Batch: 751O00000007IuaIAE
2013-11-01 18:24:00,653 INFO  [Actual] progress.NihilistProgressAdapter setSubTask (NihilistProgressAdapter.java:78) - Processed 10 of 10 total records. Rate: 0 records per hour. Estimated time to complete: 153,722,867,280,912 minutes and 55 seconds.  There are 0 successes and 10 errors.
2013-11-01 18:24:00,653 INFO  [Actual] visitor.BulkApiVisitorUtil updateJobStatus (BulkApiVisitorUtil.java:185) - Batch Status: 0 Queued, 0 In Progress, 1 Completed, 0 Failed.
2013-11-01 18:24:01,283 INFO  [Actual] progress.NihilistProgressAdapter setSubTask (NihilistProgressAdapter.java:78) - Processed 10 of 10 total records. Rate: 0 records per hour. Estimated time to complete: 153,722,867,280,912 minutes and 55 seconds.  There are 0 successes and 10 errors.
2013-11-01 18:24:01,284 INFO  [Actual] visitor.BulkApiVisitorUtil updateJobStatus (BulkApiVisitorUtil.java:185) - Batch Status: 0 Queued, 0 In Progress, 1 Completed, 0 Failed.
2013-11-01 18:24:01,284 INFO  [Actual] progress.NihilistProgressAdapter setSubTask (NihilistProgressAdapter.java:78) - Retrieving Bulk Job Results
2013-11-01 18:24:02,220 INFO  [Actual] progress.NihilistProgressAdapter doneSuccess (NihilistProgressAdapter.java:63) - The operation has fully completed.  There were 0 successful upserts and 10 errors.

D:\SF\Data Loader\cliq_process\Actual>REM To rotate your export files, uncomment the line below 

D:\SF\Data Loader\cliq_process\Actual>REM copy "D:\SF\Data Loader\cliq_process\Actual\write"\Actual.csv "D:\SF\Data Loader\cliq_process\Actual\write"\20130111-18-Actual.csv 

D:\SF\Data Loader\cliq_process\Actual>SET DLPATH="D:\SF\Data Loader" 

D:\SF\Data Loader\cliq_process\Actual>SET DLCONF="D:\SF\Data Loader\cliq_process\Actual\config" 

D:\SF\Data Loader\cliq_process\Actual>SET DLDATA="D:\SF\Data Loader\cliq_process\Actual\write" 

D:\SF\Data Loader\cliq_process\Actual>call "D:\SF\Data Loader"\Java\bin\java.exe -cp "D:\SF\Data Loader"\* -Dsalesforce.config.dir="D:\SF\Data Loader\cliq_process\Actual\config" com.salesforce.dataloader.process.ProcessRunner process.name=Actual 
2013-11-01 18:24:24,700 INFO  [main] controller.Controller initLog (Controller.java:389) - Using built-in logging configuration, no log-conf.xml in D:\SF\Data Loader\cliq_process\Actual\log-conf.xml
2013-11-01 18:24:24,706 INFO  [main] controller.Controller initLog (Controller.java:391) - The log has been initialized
2013-11-01 18:24:24,709 INFO  [main] process.ProcessConfig getBeanFactory (ProcessConfig.java:103) - Loading process configuration from config file: D:\SF\Data Loader\cliq_process\Actual\config\process-conf.xml
2013-11-01 18:24:24,807 INFO  [main] xml.XmlBeanDefinitionReader loadBeanDefinitions (XmlBeanDefinitionReader.java:315) - Loading XML bean definitions from file [D:\SF\Data Loader\cliq_process\Actual\config\process-conf.xml]
2013-11-01 18:24:24,870 INFO  [Actual] controller.Controller initConfig (Controller.java:327) - config dir created at D:\SF\Data Loader\cliq_process\Actual\config
2013-11-01 18:24:24,879 INFO  [Actual] controller.Controller initConfig (Controller.java:355) - The controller config has been initialized
2013-11-01 18:24:24,880 INFO  [Actual] process.ProcessRunner run (ProcessRunner.java:116) - Initializing process engine
2013-11-01 18:24:24,880 INFO  [Actual] process.ProcessRunner run (ProcessRunner.java:119) - Loading parameters
2013-11-01 18:24:25,427 INFO  [Actual] config.LastRun load (LastRun.java:96) - Last run info will be saved in file: D:\SF\Data Loader\cliq_process\Actual\log\Actual_lastRun.properties
2013-11-01 18:24:25,446 INFO  [Actual] process.ProcessRunner run (ProcessRunner.java:127) - Logging in to: https://cs5.salesforce.com/services/Soap/u/28.0
2013-11-01 18:24:25,451 INFO  [Actual] client.PartnerClient login (PartnerClient.java:478) - Beginning Partner Salesforce login ....
2013-11-01 18:24:25,467 INFO  [Actual] client.PartnerClient loginInternal (PartnerClient.java:519) - Salesforce login to https://cs5.salesforce.com/services/Soap/u/28.0/services/Soap/u/28.0 as user ii_support@planetcomm.com.developer
2013-11-01 18:24:26,648 INFO  [Actual] dao.DataAccessObjectFactory getDaoInstance (DataAccessObjectFactory.java:51) - Instantiating data access object: queryActualItem of type: databaseRead
2013-11-01 18:24:26,650 INFO  [Actual] xml.XmlBeanDefinitionReader loadBeanDefinitions (XmlBeanDefinitionReader.java:315) - Loading XML bean definitions from file [D:\SF\Data Loader\cliq_process\Actual\config\database-conf.xml]
2013-11-01 18:24:26,732 INFO  [Actual] process.ProcessRunner run (ProcessRunner.java:132) - Checking the data access object connection
2013-11-01 18:24:26,804 INFO  [Actual] process.ProcessRunner run (ProcessRunner.java:137) - Setting field types
2013-11-01 18:24:27,777 INFO  [Actual] process.ProcessRunner run (ProcessRunner.java:141) - Setting object reference types
2013-11-01 18:24:29,703 INFO  [Actual] process.ProcessRunner run (ProcessRunner.java:145) - Creating Map
2013-11-01 18:24:29,704 INFO  [Actual] action.OperationInfo instantiateAction (OperationInfo.java:95) - Instantiating action for operation: upsert
2013-11-01 18:24:29,740 INFO  [Actual] controller.Controller executeAction (Controller.java:120) - executing operation: upsert
2013-11-01 18:24:29,740 INFO  [Actual] action.AbstractAction execute (AbstractAction.java:120) - Loading Using Bulk API: upsert
2013-11-01 18:24:29,799 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field ACTUALINVOICEAMOUNT will be ignored since destination column is empty
2013-11-01 18:24:29,799 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field INVOICENUMBER1 will be ignored since destination column is empty
2013-11-01 18:24:29,799 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field INVOICENUMBER will be ignored since destination column is empty
2013-11-01 18:24:29,799 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field IsDone will be ignored since destination column is empty
2013-11-01 18:24:29,800 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field ACTUALINVOICEDATE will be ignored since destination column is empty
2013-11-01 18:24:29,801 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field ACTUALINVOICEAMOUNT will be ignored since destination column is empty
2013-11-01 18:24:29,801 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field INVOICENUMBER1 will be ignored since destination column is empty
2013-11-01 18:24:29,801 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field INVOICENUMBER will be ignored since destination column is empty
2013-11-01 18:24:29,801 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field IsDone will be ignored since destination column is empty
2013-11-01 18:24:29,801 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field ACTUALINVOICEDATE will be ignored since destination column is empty
2013-11-01 18:24:29,801 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field ACTUALINVOICEAMOUNT will be ignored since destination column is empty
2013-11-01 18:24:29,802 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field INVOICENUMBER1 will be ignored since destination column is empty
2013-11-01 18:24:29,802 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field INVOICENUMBER will be ignored since destination column is empty
2013-11-01 18:24:29,802 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field IsDone will be ignored since destination column is empty
2013-11-01 18:24:29,802 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field ACTUALINVOICEDATE will be ignored since destination column is empty
2013-11-01 18:24:29,802 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field ACTUALINVOICEAMOUNT will be ignored since destination column is empty
2013-11-01 18:24:29,802 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field INVOICENUMBER1 will be ignored since destination column is empty
2013-11-01 18:24:29,802 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field INVOICENUMBER will be ignored since destination column is empty
2013-11-01 18:24:29,802 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field IsDone will be ignored since destination column is empty
2013-11-01 18:24:29,803 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field ACTUALINVOICEDATE will be ignored since destination column is empty
2013-11-01 18:24:29,803 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field ACTUALINVOICEAMOUNT will be ignored since destination column is empty
2013-11-01 18:24:29,803 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field INVOICENUMBER1 will be ignored since destination column is empty
2013-11-01 18:24:29,803 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field INVOICENUMBER will be ignored since destination column is empty
2013-11-01 18:24:29,803 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field IsDone will be ignored since destination column is empty
2013-11-01 18:24:29,803 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field ACTUALINVOICEDATE will be ignored since destination column is empty
2013-11-01 18:24:29,804 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field ACTUALINVOICEAMOUNT will be ignored since destination column is empty
2013-11-01 18:24:29,804 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field INVOICENUMBER1 will be ignored since destination column is empty
2013-11-01 18:24:29,804 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field INVOICENUMBER will be ignored since destination column is empty
2013-11-01 18:24:29,804 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field IsDone will be ignored since destination column is empty
2013-11-01 18:24:29,804 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field ACTUALINVOICEDATE will be ignored since destination column is empty
2013-11-01 18:24:29,805 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field ACTUALINVOICEAMOUNT will be ignored since destination column is empty
2013-11-01 18:24:29,805 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field INVOICENUMBER1 will be ignored since destination column is empty
2013-11-01 18:24:29,805 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field INVOICENUMBER will be ignored since destination column is empty
2013-11-01 18:24:29,805 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field IsDone will be ignored since destination column is empty
2013-11-01 18:24:29,805 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field ACTUALINVOICEDATE will be ignored since destination column is empty
2013-11-01 18:24:29,805 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field ACTUALINVOICEAMOUNT will be ignored since destination column is empty
2013-11-01 18:24:29,805 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field INVOICENUMBER1 will be ignored since destination column is empty
2013-11-01 18:24:29,805 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field INVOICENUMBER will be ignored since destination column is empty
2013-11-01 18:24:29,806 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field IsDone will be ignored since destination column is empty
2013-11-01 18:24:29,806 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field ACTUALINVOICEDATE will be ignored since destination column is empty
2013-11-01 18:24:29,806 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field ACTUALINVOICEAMOUNT will be ignored since destination column is empty
2013-11-01 18:24:29,806 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field INVOICENUMBER1 will be ignored since destination column is empty
2013-11-01 18:24:29,806 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field INVOICENUMBER will be ignored since destination column is empty
2013-11-01 18:24:29,806 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field IsDone will be ignored since destination column is empty
2013-11-01 18:24:29,806 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field ACTUALINVOICEDATE will be ignored since destination column is empty
2013-11-01 18:24:29,806 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field ACTUALINVOICEAMOUNT will be ignored since destination column is empty
2013-11-01 18:24:29,807 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field INVOICENUMBER1 will be ignored since destination column is empty
2013-11-01 18:24:29,807 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field INVOICENUMBER will be ignored since destination column is empty
2013-11-01 18:24:29,807 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field IsDone will be ignored since destination column is empty
2013-11-01 18:24:29,807 INFO  [Actual] mapping.LoadMapper mapData (LoadMapper.java:80) - Mapping for field ACTUALINVOICEDATE will be ignored since destination column is empty
2013-11-01 18:24:30,887 INFO  [Actual] visitor.BulkApiVisitorUtil createJob (BulkApiVisitorUtil.java:115) - Created Bulk API Job: 750O00000004tKJIAY
2013-11-01 18:24:30,888 WARN  [Actual] visitor.BulkLoadVisitor addHeader (BulkLoadVisitor.java:242) - Cannot find mapping for column: INVOICENUMBER.  Omitting column
2013-11-01 18:24:30,888 WARN  [Actual] visitor.BulkLoadVisitor addHeader (BulkLoadVisitor.java:242) - Cannot find mapping for column: INVOICENUMBER1.  Omitting column
2013-11-01 18:24:30,888 WARN  [Actual] visitor.BulkLoadVisitor addHeader (BulkLoadVisitor.java:242) - Cannot find mapping for column: ACTUALINVOICEDATE.  Omitting column
2013-11-01 18:24:30,888 WARN  [Actual] visitor.BulkLoadVisitor addHeader (BulkLoadVisitor.java:242) - Cannot find mapping for column: ACTUALINVOICEAMOUNT.  Omitting column
2013-11-01 18:24:30,889 WARN  [Actual] visitor.BulkLoadVisitor addHeader (BulkLoadVisitor.java:242) - Cannot find mapping for column: IsDone.  Omitting column
2013-11-01 18:24:31,701 INFO  [Actual] visitor.BulkApiVisitorUtil createBatch (BulkApiVisitorUtil.java:140) - Created Bulk API Batch: 751O00000007IufIAE
2013-11-01 18:24:32,427 INFO  [Actual] progress.NihilistProgressAdapter setSubTask (NihilistProgressAdapter.java:78) - Processed 10 of 10 total records. Rate: 0 records per hour. Estimated time to complete: 153,722,867,280,912 minutes and 55 seconds.  There are 0 successes and 10 errors.
2013-11-01 18:24:32,428 INFO  [Actual] visitor.BulkApiVisitorUtil updateJobStatus (BulkApiVisitorUtil.java:185) - Batch Status: 0 Queued, 0 In Progress, 1 Completed, 0 Failed.
2013-11-01 18:24:33,247 INFO  [Actual] progress.NihilistProgressAdapter setSubTask (NihilistProgressAdapter.java:78) - Processed 10 of 10 total records. Rate: 0 records per hour. Estimated time to complete: 153,722,867,280,912 minutes and 55 seconds.  There are 0 successes and 10 errors.
2013-11-01 18:24:33,247 INFO  [Actual] visitor.BulkApiVisitorUtil updateJobStatus (BulkApiVisitorUtil.java:185) - Batch Status: 0 Queued, 0 In Progress, 1 Completed, 0 Failed.
2013-11-01 18:24:33,248 INFO  [Actual] progress.NihilistProgressAdapter setSubTask (NihilistProgressAdapter.java:78) - Retrieving Bulk Job Results
2013-11-01 18:24:33,983 INFO  [Actual] progress.NihilistProgressAdapter doneSuccess (NihilistProgressAdapter.java:63) - The operation has fully completed.  There were 0 successful upserts and 10 errors.

D:\SF\Data Loader\cliq_process\Actual>REM To rotate your export files, uncomment the line below 

D:\SF\Data Loader\cliq_process\Actual>REM copy "D:\SF\Data Loader\cliq_process\Actual\write"\Actual.csv "D:\SF\Data Loader\cliq_process\Actual\write"\20130111-18-Actual.csv 
